{
  "Zocdoc": {
    "Http": {},
    "ServiceName": "FaqChatbot"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://+:80",
        "Port": "80"
      },
      "https": {
        "Url": "https://+:443",
        "Port": "443"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/etc/ssl/server.pfx",
        "AllowInvalid": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Sentry": {
    "IncludeRequestPayload": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error",
    "Environment": "CI"
  },
  "Zipkin": {
    "Endpoint": "https://otel.east.zocdoccloud.net"
  }
}
