{
  "Sentry": {
    "IncludeRequestPayload": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false
  },
  "Zipkin": {
    "Endpoint": "https://otel.east.zocdoccloud.net"
  },
  "Zocdoc": {
    "ServiceName": "faq-chatbot-cron"
  }
}
